print('''
Python3-скрипт, выводящий первые n строк большого текстового файла.
Автор: Платон Быкадоров, 2018.
Лицензия: GNU General Public License version 3.
Поддержать проект: https://money.yandex.ru/to/41001832285976

Файлы, размеры которых исчисляются гигабайтами, практически невозможно предпросмотреть на обычном десктопе.
Этот скрипт позволяет определить по первым строкам, из каких столбцов состоит огромная таблица.
Ознакомление с общим видом таблицы сделает возможным создавать специализированные программы для её обработки.

Не выводите слишком много строк (тысячи), т.к. консоль,
в которой вы запускаете скрипт, может зависнуть.
''')

source_file = input('Путь к исходному файлу (не забывайте расширение): ')
str_quan = int(input('Количество выводимых строк: '))
with open(source_file) as source_file_op:
        for num in range(str_quan):
                line = source_file_op.readline().split('\n')[0]
                print(line)
